<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {
    height: 100%;
    width: 34%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}
.btn {
    width: 100%;
    min-width: 285px;
    height: 52px;
    font-size: 16px;
    margin-top: 10px;
    background-color: rgb(29, 29, 29);
    border: 1px solid #ffffff0b;
    border-radius: 3px;
    cursor: pointer;
}
a {
    text-decoration: none;
    background: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(165, 165, 165)) text;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: calc(0.9rem);
    font-family: Roboto, sans-serif;
}
.image{
    max-width: 130px;
    max-height: 130px;
}
img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
span {
    background: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(165, 165, 165)) text;
    -webkit-text-fill-color: transparent;
    padding-top: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: calc(1.375rem);
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    color: red;
}
.btns {
    min-width: 285px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btns div {
    width: 48%;
    height: 22px;
    color: rgb(97, 106, 225);
    background-color: rgb(17, 21, 35);
    border: 1px solid rgb(88, 88, 237);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: calc(0.75rem);
    font-family: Roboto, sans-serif;
}
body {
    background-color: rgb(18, 18, 18);
}
</style>
<body>
    <div class='container'>
        <div class='content'>
            <div class='image'><img src='https://img.freepik.com/premium-photo/cartoon-man-with-glasses-and-beard-in-a-blue-shirt-generative-ai_958165-24562.jpg'/></div>
            <span>BEKASTAN</span>
            <div class='btns'><div>Fullstack Developer</div><div>Digital Craftsman</div></div>
            <button class='btn'><a href="#">Newsletter</a></button>
            <button class='btn'><a href="#">Website</a></button>
            <button class='btn'><a target="_blank" href="https://youtube.com/@tutsu.?si=VigTpzCsIfaskJNi">YouTube</a></button>
            <button class='btn'><a target="_blank" href="https://github.com/nasirovx">GitHub</a></button>
            <button class='btn'><a target="_blank" href="https://t.me/beka_stan">Telegram</a></button>
            <button class='btn'><a target="_blank" href="https://www.instagram.com/5ekastan?igsh=MTN5NXJjanpjN2F4Mw==">instagram</a></button>
            <button class='btn'><a href="#">Blog Posts</a></button>
        </div>
    </div>
</body>
</html>
